<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_aspnetModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="emp_name" Type="String" MaxLength="20" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_gender" Type="String" MaxLength="5" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="emp_adddate" Type="DateTime" Precision="3" />
    <Property Name="emp_modifieddate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="db_aspnetEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="tbl_employee" EntityType="Self.tbl_employee" />
  </EntityContainer>
</Schema>