<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="db_aspnetModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="tbl_employee">
    <Key>
      <PropertyRef Name="emp_id" />
    </Key>
    <Property Name="emp_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="emp_name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="emp_gender" Type="nvarchar" MaxLength="5" Nullable="false" />
    <Property Name="emp_adddate" Type="datetime" />
    <Property Name="emp_modifieddate" Type="datetime" />
  </EntityType>
  <EntityContainer Name="db_aspnetModelStoreContainer">
    <EntitySet Name="tbl_employee" EntityType="Self.tbl_employee" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>