<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="db_aspnetModelStoreContainer" CdmEntityContainer="db_aspnetEntities">
    <EntitySetMapping Name="tbl_employee">
      <EntityTypeMapping TypeName="db_aspnetModel.tbl_employee">
        <MappingFragment StoreEntitySet="tbl_employee">
          <ScalarProperty Name="emp_id" ColumnName="emp_id" />
          <ScalarProperty Name="emp_name" ColumnName="emp_name" />
          <ScalarProperty Name="emp_gender" ColumnName="emp_gender" />
          <ScalarProperty Name="emp_adddate" ColumnName="emp_adddate" />
          <ScalarProperty Name="emp_modifieddate" ColumnName="emp_modifieddate" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>